# HappyShopperAppMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyshopper/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/happyshopper/domain/model/: Item.kt  Picklist.kt  ScanCratesListItem.kt
app/src/main/java/com/example/happyshopper/domain/util/: DomainMapper.kt
app/src/main/java/com/example/happyshopper/network/: PicklistService.kt
app/src/main/java/com/example/happyshopper/network/model/: PicklistDto.kt  PicklistDtoMapper.kt
app/src/main/java/com/example/happyshopper/network/model/responses/: PicklistSearchResponse.kt
app/src/main/java/com/example/happyshopper/presentation/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/happyshopper/presentation/ui/components/: CircularIndeterminateProgressBar.kt  CratePos.kt  PicklistCard.kt  ScanCratesList.kt  ScanCratesScreen.kt  TrolleyPickingButtons.kt
app/src/main/java/com/example/happyshopper/presentation/ui/item_list/: ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/example/happyshopper/presentation/ui/main_menu/: MainMenuFragment.kt
app/src/main/java/com/example/happyshopper/presentation/ui/picking/: PickingFragment.kt  PickingViewModel.kt
app/src/main/java/com/example/happyshopper/presentation/ui/scan_crates/: ScanCratesFragment.kt  ScanCratesViewModel.kt
app/src/main/java/com/example/happyshopper/presentation/ui/trolley_picking/: TrolleyPickingFragment.kt  TrolleyPickingViewModel.kt
app/src/main/java/com/example/happyshopper/repository/: PicklistRepository.kt  PicklistRepository_Impl.kt
app/src/main/java/com/example/happyshopper/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_main_menu.xml  fragment_picking.xml  fragment_scan_crates.xml  fragment_trolley_picking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
