plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.happyshopper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        def kotlin_compiler_extension_version = "1.0.0-beta01"
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    buildFeatures{
        compose true
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'


    // Kotlin Jetpack Navigation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def app_compat = "1.3.0-beta01"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def material = "1.3.0"
    implementation "com.google.android.material:material:$material"

    def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def androidx_ui = "1.0.0-alpha07"
    implementation "androidx.ui:ui-tooling:$androidx_ui"

    // Integration with ViewModels
    def compose_alpha03 = "1.0.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_alpha03"

    // Integration with Activities
    def compose_alpha04 = "1.3.0-alpha04"
    implementation "androidx.activity:activity-compose:$compose_alpha04"

    def compose_beta02 = "1.0.0-beta02"
    implementation "androidx.compose.ui:ui:$compose_beta02"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_beta02"

    // Foundation (Border, Background, Box, Image, Scroll, Shapes, Animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_beta02"

    // Material Design
    implementation "androidx.compose.material:material:$compose_beta02"

    // Material Design Icons
    implementation "androidx.compose.material:material-icons-core:$compose_beta02"
    implementation "androidx.compose.material:material-icons-extended:$compose_beta02"

    // Integration with Observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_beta02"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_beta02"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}